<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="tilt.js"></script>
</head>
<body>
    <header>
        <div class="navbar1">
            <div>MS</div>
        </div>
        <div class="navbar2">
            <ul>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>

    <div class="home" id="Portfolio">
        <div class="box1">
            <div class="subhannamelogo">
                <div class="Muhammad">Muhammad</div>
                <div class="subhan">Subhan</div>
            </div>
            <br>
            <p>I am a professional web developer with over 1 year of experience.</p>
            <br>
            <div class="buttonaboutcontactmeandletstalk">
                <div class="b1"><button>Contact Me</button></div>
                <div class="b2"><button>Let's Talk</button></div>
            </div>
            <div class="social">
                <div class="social1">
                    <a href="https://www.linkedin.com/in/muhammad-subhan-926b49266/"><i class="fab fa-linkedin"></i></a>
                </div>
                <div class="social1">
                    <a href="https://twitter.com/Muhamma54989963"><i class="fab fa-twitter"></i></a>
                </div>
                <div class="social1">
                    <a href="https://www.facebook.com/profile.php?id=100082631233497"><i class="fab fa-facebook"></i></a>
                </div>
                <div class="social1">
                    <a href="https://www.instagram.com/muham_madsubhan849/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="box2">
            <div class="box21"></div>
            <div class="box22"></div>
        </div>
    </div>
    <hr class="a4">

    <div class="skills" id="skills">
        <div class="box31">
            <div class="myskillsmyskills">
                <div class="myskils67">My</div>
                <div class="skillsskills">SKILLS</div>
            </div>
            <hr class="a3">
            <div class="technologies">Some of the cool technologies I have worked with.</div>
        </div>
        <div class="box32">
            <div class="box321"></div>
            <div class="box322">
                <img class="skillsimage" src="skills-image.png" name="skills">
            </div>
        </div>
    </div>

    <div class="skills1">
        <div class="s13">
            <div class="box-logo1"><img class="mysql" src="mysql-logo-png-transparent.png"></div>
            <div class="box-logo2"><img class="html" src="html-5-logo-png-transparent.png"></div>
            <div class="box-logo3"><img class="word" src="wordpress-blue-logo-png-transparent.png"></div>
        </div>
        <div class="s23">
            <div class="box-logo11"><img class="php" src="php1.png"></div>
            <div class="box-logo12"><img class="bootstrap" src="bootstrap-icon-logo-png-transparent.png"></div>
            <div class="box-logo13"><img class="css" src="css3-logo-png-transparent.png"></div>
        </div>
    </div>
    <hr class="a4">

    <div class="projects" id="projects">
        <div class="data1">
            <div>
                <h6>MY PROJECTS</h6>
                <br>
                <hr class="a1">
                <p>A glimpse of cool projects I have developed so far</p>
            </div>
        </div>
        <div class="projects1">
            <div class="row1">
                <div class="ppp11">
                    <div class="container23">BEAUTIFUL USER INTERFACES</div>
                </div>
                <div class="ppp12"></div>
                <div class="ppp13">
                    <img class="recipie-form" src="m.jpg" name="form">
                </div>
            </div>
            <div class="row2">
                <div class="ppp21">
                    <img class="recipie-form" src="gym.jpg">
                </div>
                <div class="ppp22"></div>
                <div class="ppp23">
                    <h8>SMOOTH USER EXPERIENCE</h8>
                </div>
            </div>
        </div>
    </div>
    <hr class="a4">

    <div class="videos">
        <div class="box">
            <video src="subhan.mp4" controls height="500px"></video>
        </div>
    </div>
    <hr class="a4">

    <section class="contactpage" id="contact">
        <div class="contactmecontactme">
            <div class="yellow-contact-me">CONTACT ME</div>
            <div class="white-contact-me"> TO GET STARTED</div>
            <br><br>
            <center><hr class="white-contact-me-border"></center>
        </div>
        <div class="cnt">
            <div class="cnt1">
                <img class="contact-image" src="contact-image.jpeg">
            </div>
            <div class="cnt2">
                <form action="https://formsubmit.co/m.subhan@gmail.com" method="POST">
                    <div><input class="pad" type="text" name="name" placeholder="NAME"></div>
                    <div><input class="pad" type="email" name="email" placeholder="EMAIL"></div>
                    <div><textarea class="pad" placeholder="MESSAGE" rows="10" cols="50" name="about"></textarea></div>
                    <div class="pad56">
                        <button type="submit">SEND ME A MESSAGE</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <div class="footer">
        <div class="footer-footer">
            <div class="social23">
                <div class="social111"><a href="https://www.linkedin.com/in/muhammad-subhan-926b49266/"><i class="fab fa-linkedin"></i></a></div>
                <div class="social111"><a href="https://twitter.com/Muhamma54989963"><i class="fab fa-twitter"></i></a></div>
                <div class="social111"><a href="https://www.facebook.com/profile.php?id=100082631233497"><i class="fab fa-facebook"></i></a></div>
                <div class="social111"><a href="https://www.instagram.com/muham_madsubhan849/"><i class="fab fa-instagram"></i></a></div>
            </div>
            <div class="naming">MUHAMMAD SUBHAN</div>
            <div class="naming1">@2023 SUBHAN. ALL Rights Reserved</div>
        </div>
    </div>

    <script type="text/javascript">
        VanillaTilt.init(document.querySelector(".ppp11"), {
            max: 25,
            speed: 400
        });
        VanillaTilt.init(document.querySelector(".box-logo12"), {
            max: 25,
            speed: 1000
        });
        VanillaTilt.init(document.querySelector(".box-logo13"), {
            max: 25,
            speed: 1000
        });
        VanillaTilt.init(document.querySelector(".box-logo11"), {
            max: 25,
            speed: 1000
        });
        VanillaTilt.init(document.querySelector(".box-logo1"), {
            max: 25,
            speed: 1000
        });
        VanillaTilt.init(document.querySelector(".box-logo2"), {
            max: 25,
            speed: 1000
        });
        VanillaTilt.init(document.querySelector(".box-logo3"), {
            max: 25,
            speed: 1000
        });
    </script>
</body>
</html>
